<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 브라우저 초기화 reset -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset@1.5.1/css/reset.min.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" href="css/index.css">


    <script src="js/easings.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/main-1.js"></script>
    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <header>
        <div class="inner">
            <h1><a href="/">KIM HYEONJI</a></h1>

            <!-- PC -->
            <nav id="gnb-pc">
                <ul class="main-menu">
                    <li><a href="#section0">HOME,</a></li>
                    <li><a href="#section1">PORTFOLIO,</a></li>
                    <li><a href="#section2">SKILL,</a></li>
                    <li><a href="#section3">ABOUT,</a></li>
                    <li class="link">
                        <a href="#">
                            <div class="btn btn--white">Git Hub</div>
                        </a>
                    </li>
                    <li class="link">
                        <a href="#">
                            <div class="btn btn--black">Blog</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <nav id="gnb-mo">
                <ul class="mainMenu">
                    <li><a href="#section0">HOME</a></li>
                    <li><a href="#section1">PORTFOLIO</a></li>
                    <li><a href="#section2">SKILL</a></li>
                    <li><a href="#section3">ABOUT</a></li>
                    <li class="link">
                        <a href="#">
                            <div class="btn btn--white">Git Hub</div>
                        </a>
                    </li>
                    <li class="link">
                        <a href="#">
                            <div class="btn btn--black">Blog</div>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- menu-toggle-btn -->
            <div class="menu-toggle-btn">
                <div id="one"></div>
                <div id="two"></div>
                <div id="three"></div>
            </div>
        </div>
    </header>
    <div class="mo-menu-box"></div>


    <div id="fullpage">
        <div class="section" id="section0">
            <div class="inner">
                <div class="intro">
                    <h1>WELCOME <br>TO<br>MY PORTFOLIO</h1>

                    <h3 class="txt"></h3>
                    
                    <div class="introduction">
                        <span>${ </span>
                        <div class="intro-txt">
                            <ul>
                                <li>/Flexible Thinking</li>
                                <li>/Creative thinking</li>
                                <li>/Communication skills</li>
                                <li>/Problem-solving skills</li>
                            </ul>
                        </div>
                        <span> }</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section1">
            <div class="inner">
                <h1>${ PORTFOLIO }</h1>
                <div class="content-box">
                    <div>
                        <a href="#">
                            <img src="images/photo/pc-a'ddict.png" alt="a'ddict">
                            <h4>RESPONSIVE Clone Coding</h4>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/photo/pc-starbucks.png" alt="a'ddict">
                            <h4>Clone Coding</h4>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/photo/pc-sephora.png" alt="a'ddict">
                            <h4>Clone Coding</h4>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <h4>Project</h4>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <h4>REACT</h4>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/photo/pc-plantlife.png" alt="a'ddict">
                            <h4>UX/UI Design</h4>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <h4>OTHER DESIGN</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="inner">
                <div class="left">

                    <div class="left-inner">
                        <h2>${ MY SKILLS }</h2>
                        <div class="left-skill-box coding-box">
                            <h3>CODING</h3>
                            <div class="skill">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Javascript</span>
                                <span>J-Query</span>
                                <span>React</span>
                            </div>
                        </div>
                        <div class="left-skill-box design-box">
                            <h3>DESIGN</h3>
                            <div class="skill">
                                <span>PS</span>
                                <span>Illustration</span>
                                <span>Figma</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div>
                        <div class="right-txt">
                            <h2 id="skill">?</h2>
                            <span>%</span>
                        </div>
                    </div>
                </div>

                <!-- mo-skill -->
                <div class="m-skill">
                    <h2>${ MY SKILLS }</h2>
                    <div class="skill-inner">
                        <div class="skill-box coding-box">
                            <h3>CODING</h3>
                            <div>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                    <li>J-Query</li>
                                    <li>React</li>
                                </ul>
                                <ul>
                                    <li>85%</li>
                                    <li>85%</li>
                                    <li>70%</li>
                                    <li>70%</li>
                                    <li>50%</li>
                                </ul>
                            </div>
                        </div>
                        <div class="skill-box design-box">
                            <h3>DESIGN</h3>
                            <div>
                                <ul>
                                    <li>PS</li>
                                    <li>Illustration</li>
                                    <li>Figma</li>
                                </ul>
                                <ul>
                                    <li>85%</li>
                                    <li>85%</li>
                                    <li>95%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section3">
            <div class="inner">
                <div class="about-box">
                    <h2>${ ABOUT ME }</h2>
                    <div class="arrange-box">
                        <div class="about-pc"><img class="pc-about" src="images/photo/pc-photo.png" alt="김현지"></div>
                        <div class="about-img"><img class="tab-about" src="images/photo/tab-photo.png" alt="김현지"></div>
                        <div class="about-container">
                            <div class="about-box-cont education-box">
                                <h3>Education</h3>
                                <ul>
                                    <li>
                                        <p>2021. 11 - 2022. 05</p>
                                        <div class="Education-category">
                                            <p>PWA 제작 프론트엔드 개발 과정 수료</p>
                                            <span>[스마트웹 & 콘텐츠개발]</span>
                                        </div>
                                    </li>
                                    <li>
                                        <p>2016. 03 - 2019. 02</p>
                                        <div class="Education-category">
                                            <p>강원대학교</p>
                                            <span>치위생학과(4년제)</span>
                                        </div>
                                    </li>
                                    <li>
                                        <p>2014. 03 - 2016. 02</p>
                                        <div class="Education-category">
                                            <p>정왕고등학교</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="about-box-cont license-box">
                                <h3>License</h3>
                                <ul>
                                    <li>
                                        <p>취득예정!</p>
                                        <div class="license-category">
                                            <p>웹디자인기능사</p>
                                            <span>한국산업인력공단</span>
                                        </div>
                                    </li>
                                    <li>
                                        <p>2022. 03</p>
                                        <div class="license-category">
                                            <p>GTQ(그래픽기술자격) 1급</p>
                                            <span>한국생산성본부</span>
                                        </div>
                                    </li>
                                    <li>
                                        <p>취득예정!</p>
                                        <div class="license-category">
                                            <p>GTQI(그래픽기술자격 일러스트) 1급</p>
                                            <span>한국생산성본부</span>
                                        </div>
                                    </li>
                                    <li class="etc">
                                        워드프로세서, 컴퓨터활용능력2급, 전산회계2급<br>
                                        자동자운전면허2종보통, 치과위생사 면허증
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="footer-inner">
                        <div class="contact-box">
                            <h3>CONTACT</h3>
                            <ul>
                                <li>
                                    <span>E-mail</span>
                                    <p><a href="mailto:forget019@gmail.com" target="_top">forget019@gmail.com</a></p>
                                </li>
                                <li>
                                    <span>TEL</span>
                                    <p>010 - 8388 - 9721</p>
                                </li>
                            </ul>
                        </div>

                        <div class="copyright-box">
                            <ul>
                                <li>이 홈페이지는 반응형으로 제작되었습니다.</li>
                                <li>© Kim Hyeonji 2022. All Right Reserved</li>
                            </ul>
                            <a href="#">Back to Top</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div class="section" id="section4">
            <div class="inner">
                <div class="contact-box">
                    <h3>CONTACT</h3>
                    <ul>
                        <li>
                            <span>E-mail</span>
                            <p><a href="mailto:forget019@gmail.com" target="_top">forget019@gmail.com</a></p>
                        </li>
                        <li>
                            <span>TEL</span>
                            <p>010 - 8388 - 9721</p>
                        </li>
                    </ul>
                </div>

                <div class="copyright-box">
                    <ul>
                        <li>이 홈페이지는 반응형으로 제작되었습니다.</li>
                        <li>© Kim Hyeonji 2022. All Right Reserved</li>
                    </ul>
                    <a href="#">Back to Top</a>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="section">
        <div class="slide"> Slide 1 </div>
        <div class="slide"> Slide 2 </div>
        <div class="slide"> Slide 3 </div>
        <div class="slide"> Slide 4 </div>
    </div> -->


    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            //이동
            menu: '#menu',
            anchors: ['firstPage', 'secondPage'],
            navigation: false, //네비게이션
            navigationPosition: 'right',
            navigationTooltips: ['Home', 'About', 'contact', 'last'],
            showActiveTooltip: false,
            slidesNavigation: false,
            slidesNavPosition: 'bottom',

            //스크롤
            scrollingSpeed: 1200, //스크롤 속도

            //디자인
            sectionsColor: ['#E1DFDD'], //세션 컬러

            //사건(이벤트) - 어떤 동작나 상황이 발생했을 때 함수가 실행됨
            //onLeave 스크롤이 시작할때 시작
            //origin(원래 있던세션에 대한 정보),destination(이동하는 세션에 대한 정보) ,direction(스크롤 방향)
            onLeave: function (origin, destination, direction) {},
            //afterLoad 스크롤이 끝날때 시작
            afterLoad: function (origin, destination, direction) {
                if (destination == 2) {
                    $('#section2 h3').show();
                }
            },
            afterRender: function () {},
            afterResize: function (width, height) {},
            afterReBuild: function () {},
            afterResponsive: function (isResponsive) {},
            afterSlideLoad: function (section, origin, destination, direction) {},
            onSlideLeave: function (section, origin, destination, direction) {}
        });
    </script>
</body>

</html>