<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김현지 웹퍼블리셔 포트폴리오</title>

    <!-- 브라우저 초기화 reset -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset@1.5.1/css/reset.min.css">
    <!-- reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- full page css -->
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/index.css">


    <script src="js/easings.min.js"></script>
    <!-- js -->
    <script defer src="js/main.js"></script>
    <!-- full page scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/scrolloverflow.min.js"></script>
    <!-- full page js -->
    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <!-- 0) HEADER-------------------------- -->
    <header>
        <div class="inner">
            <!-- 로고 -->
            <h1><a href="/">KIM HYEONJI</a></h1>

            <!-- PC 메뉴 -->
            <nav id="gnb-pc">
                <ul class="main-menu">
                    <li class="hover-line"><a href="#section0">HOME,</a></li>
                    <li class="hover-line"><a href="#section1">PORTFOLIO,</a></li>
                    <li class="hover-line"><a href="#section2">SKILL,</a></li>
                    <li class="hover-line"><a href="#section3">ABOUT,</a></li>
                    <!-- 깃허브 바로가기 -->
                    <li class="link">
                        <a href="#">
                            <div class="btn btn--white">Git Hub</div>
                        </a>
                    </li>
                    <!-- 블로그 바로가기 -->
                    <li class="link">
                        <a href="#">
                            <div class="btn btn--black">Blog</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- MO & Tab 메뉴 -->
            <div class="overlay">
                <nav id="gnb-mo">
                    <ul class="mainMenu">
                        <li class="hover-line"><a href="#section0">HOME</a></li>
                        <li class="hover-line"><a href="#section1">PORTFOLIO</a></li>
                        <li class="hover-line"><a href="#section2">SKILL</a></li>
                        <li class="hover-line"><a href="#section3">ABOUT</a></li>
                        <!-- 깃허브 바로가기 -->
                        <li class="link">
                            <a href="#">
                                <div class="btn btn--white">Git Hub</div>
                            </a>
                        </li>
                        <!-- 블로그 바로가기 -->
                        <li class="link">
                            <a href="#">
                                <div class="btn btn--black">Blog</div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- menu-toggle-btn -->
            <div class="menu-toggle-btn">
                <div id="one"></div>
                <div id="two"></div>
                <div id="three"></div>
            </div>
        </div>
    </header>


    <div id="fullpage">
        <!-- 1) intro-------------------------- -->
        <div class="section" id="section0">
            <div class="inner">
                <div class="intro">
                    <!-- 제목 -->
                    <h1>WELCOME <br>TO<br>MY PORTFOLIO</h1>
                    <!-- 타이핑 효과 TXT "웹 퍼블리셔 김현지 입니다" -->
                    <h3 class="txt"></h3>

                    <!-- 능력 소개 -->
                    <div class="introduction">
                        <span>${ </span>
                        <div class="intro-txt">
                            <ul>
                                <li>/Flexible Thinking</li>
                                <li>/Creative thinking</li>
                                <li>/Communication skills</li>
                                <li>/Problem-solving skills</li>
                            </ul>
                        </div>
                        <span> }</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2) PORTFOLIO-------------------------- -->
        <div class="section fp-noscroll " id="section1">
            <div class="fp-auto-height-responsive fp-auto-height">
                <!-- 스크롤 바 생성되는 box -->
                <div class="scrollable-content scroolBar">
                    <div class="inner">
                        <!-- 제목 -->
                        <h2>${ PORTFOLIO }</h2>
                        <!-- 콘텐츠 -->
                        <div class="content-box">
                            <ul>
                                <li class="list-blank"></li>
                                <!-- A'ddict 바로가기 -->
                                <li class="list-ad" onclick="location.href='./portfolio01_ad.html'">
                                    <div class="img-cont"></div>
                                    <div class="hover-box"></div>
                                    <h4>A'ddict<br>RESPONSIVE Clone Coding</h4>
                                </li>
                                <!-- starbucks 바로가기 -->
                                <li class="list-st" onclick="location.href='./portfolio02_st.html'">
                                    <div class="img-cont"></div>
                                    <div class="hover-box"></div>
                                    <h4>STARBUCKS<br>Clone Coding</h4>
                                </li>
                                <!-- sephora 바로가기 -->
                                <li class="list-sp" onclick="location.href='./portfolio03_sp.html'">
                                    <div class="img-cont"></div>
                                    <div class="hover-box"></div>
                                    <h4>SEPHORA<br>Clone Coding</h4>
                                </li>
                                <!-- react 작품란 바로가기 -->
                                <li class="list-react" onclick="location.href='./portfolio01_Ad.html'">
                                    <div class="img-cont"></div>
                                    <div class="hover-box"></div>
                                    <h4 class="only-txt">REACT<br>projects</h4>
                                </li>
                                <!-- uxui 바로가기 -->
                                <li class="list-uxui" onclick="location.href='./portfolio01_Ad.html'">
                                    <div class="img-cont"></div>
                                    <div class="hover-box"></div>
                                    <h4>PlantLife<br>UX/UI Design</h4>
                                </li>
                                <!-- 디자인 작품란 바로가기 -->
                                <li class="list-od" onclick="location.href='./portfolio01_Ad.html'">
                                    <div class="img-cont"></div>
                                    <div class="hover-box"></div>
                                    <h4 class="only-txt">OTHER<br>DESIGN</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3) MY SKILLS-------------------------- -->
        <div class="section" id="section2">
            <div class="inner">
                <!-- 왼쪽 txt 박스 -->
                <div class="left">
                    <div class="left-inner">
                        <!-- 제목 -->
                        <h2>${ MY SKILLS }</h2>
                        <!-- 코딩 스킬 -->
                        <div class="left-skill-box coding-box">
                            <h3>CODING</h3>
                            <div class="skill">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Javascript</span>
                                <span>J-Query</span>
                                <span>React</span>
                            </div>
                        </div>
                        <!-- 디자인 스킬 -->
                        <div class="left-skill-box design-box">
                            <h3>DESIGN</h3>
                            <div class="skill">
                                <span>PS</span>
                                <span>Illustration</span>
                                <span>Figma</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 오른쪽 % 박스 -->
                <div class="right">
                    <div>
                        <div class="right-txt">
                            <h2 id="skill">?</h2>
                            <span>%</span>
                        </div>
                    </div>
                </div>

                <!-- MO & Tab 스킬 창 -->
                <div class="m-skill">
                    <h2>${ MY SKILLS }</h2>
                    <div class="skill-inner">
                        <!-- 코딩 스킬 -->
                        <div class="skill-box coding-box">
                            <h3>CODING</h3>
                            <div>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                    <li>J-Query</li>
                                    <li>React</li>
                                </ul>
                                <ul>
                                    <li>85%</li>
                                    <li>85%</li>
                                    <li>70%</li>
                                    <li>70%</li>
                                    <li>50%</li>
                                </ul>
                            </div>
                        </div>
                        <!-- 디자인 스킬 -->
                        <div class="skill-box design-box">
                            <h3>DESIGN</h3>
                            <div>
                                <ul>
                                    <li>PS</li>
                                    <li>Illustration</li>
                                    <li>Figma</li>
                                </ul>
                                <ul>
                                    <li>85%</li>
                                    <li>85%</li>
                                    <li>95%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 4) ABOUT ME-------------------------- -->
        <div class="section" id="section3">
            <div class="inner">
                <div class="about-box">
                    <!-- 제목 -->
                    <h2>${ ABOUT ME }</h2>
                    <!-- 자기소개 내용 -->
                    <div class="arrange-box">
                        <div class="about-introduction">
                            <!-- 이미지 -->
                            <div class="about-pc">
                                <img class="pc-about" src="images/photo/pc-photo.png" alt="김현지">
                            </div>
                            <div class="about-img">
                                <img class="tab-about" src="images/photo/tab-photo.png" alt="김현지">
                            </div>
                            <!-- 자기소개 박스 -->
                            <div class="introduction-container">
                                <p>김현지</p>
                                <p>1997.05.30</p>
                                <p>경기도 시흥시</p>
                            </div>
                        </div>
                        <!-- TXT 박스 -->
                        <div class="about-container">
                            <!-- Education 소개 -->
                            <div class="about-box-cont education-box">
                                <h3>Education</h3>
                                <ul>
                                    <li>
                                        <p>2021. 11 - 2022. 05</p>
                                        <div class="Education-category">
                                            <p>PWA 제작 프론트엔드 개발 과정 수료</p>
                                            <span>[스마트웹 & 콘텐츠개발]</span>
                                        </div>
                                    </li>
                                    <li>
                                        <p>2016. 03 - 2019. 02</p>
                                        <div class="Education-category">
                                            <p>강원대학교</p>
                                            <span>치위생학과(4년제)</span>
                                        </div>
                                    </li>
                                    <li>
                                        <p>2014. 03 - 2016. 02</p>
                                        <div class="Education-category">
                                            <p>정왕고등학교</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- License 자격증 소개 -->
                            <div class="about-box-cont license-box">
                                <h3>License</h3>
                                <ul>
                                    <li>
                                        <p>취득예정!</p>
                                        <div class="license-category">
                                            <p>웹디자인기능사</p>
                                            <span>한국산업인력공단</span>
                                        </div>
                                    </li>
                                    <li>
                                        <p>2022. 03</p>
                                        <div class="license-category">
                                            <p>GTQ(그래픽기술자격) 1급</p>
                                            <span>한국생산성본부</span>
                                        </div>
                                    </li>
                                    <li>
                                        <p>취득예정!</p>
                                        <div class="license-category">
                                            <p>GTQI(그래픽기술자격 일러스트) 1급</p>
                                            <span>한국생산성본부</span>
                                        </div>
                                    </li>
                                    <li class="etc">
                                        워드프로세서, 컴퓨터활용능력2급, 전산회계2급<br>
                                        자동자운전면허2종보통, 치과위생사 면허증
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 5) PC-footer-------------------------- -->
                <footer>
                    <div class="footer-inner">
                        <!-- contact 연락처 -->
                        <div class="contact-box">
                            <h3>CONTACT</h3>
                            <ul>
                                <li>
                                    <span>E-mail</span>
                                    <p><a href="mailto:forget019@gmail.com" target="_top">forget019@gmail.com</a></p>
                                </li>
                                <li>
                                    <span>TEL</span>
                                    <p>010 - 8388 - 9721</p>
                                </li>
                            </ul>
                        </div>

                        <!-- copyright & 상단 up -->
                        <div class="copyright-box">
                            <ul>
                                <li>이 홈페이지는 반응형으로 제작되었습니다.</li>
                                <li>© Kim Hyeonji 2022. All Right Reserved</li>
                            </ul>
                            <!-- 상단으로 가는 버튼 -->
                            <a href="#">Back to Top</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- 5) MO/TAB-footer-------------------------- -->
        <div class="section" id="section4">
            <div class="inner">
                <div class="contact-box">
                    <h3>CONTACT</h3>
                    <ul>
                        <li>
                            <span>E-mail</span>
                            <p><a href="mailto:forget019@gmail.com" target="_top">forget019@gmail.com</a></p>
                        </li>
                        <li>
                            <span>TEL</span>
                            <p>010 - 8388 - 9721</p>
                        </li>
                    </ul>
                </div>

                <div class="copyright-box">
                    <ul>
                        <li>이 홈페이지는 반응형으로 제작되었습니다.</li>
                        <li>© Kim Hyeonji 2022. All Right Reserved</li>
                    </ul>
                    <a href="#" id="btnGoTop">Back to Top</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //5) MO/TAB-footer -->



    <!-- ================================== -->
    <!-- Fullpage script -->
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
            //이동
            menu: '#menu',
            anchors: ['firstPage', 'secondPage'],
            navigation: false, //네비게이션
            navigationPosition: 'right',
            navigationTooltips: ['Home', 'About', 'contact', 'last'],
            showActiveTooltip: false,
            slidesNavigation: false,
            slidesNavPosition: 'bottom',
            credits: {
                enabled: false,
                label: 'Made with',
                position: 'right'
            },

            //스크롤
            scrollingSpeed: 1200, //스크롤 속도
            scrollOverflow: true, //요소 높이가 높을 때
            normalScrollElements: '.scrollable-content', //일반 스크롤 요소 사용

            autoScrolling: true,
            scrollHorizontally: true,

            //디자인
            sectionsColor: ['#E1DFDD'], //세션 컬러

            //사건(이벤트) - 어떤 동작나 상황이 발생했을 때 함수가 실행됨
            //onLeave 스크롤이 시작할때 시작
            //origin(원래 있던세션에 대한 정보),destination(이동하는 세션에 대한 정보) ,direction(스크롤 방향)
            onLeave: function (origin, destination, direction) {},
            //afterLoad 스크롤이 끝날때 시작
            afterLoad: function (origin, destination, direction) {
                if (destination == 2) {
                    $('#section2 h3').show();
                }
            },

            afterRender: function () {},
            afterResize: function (width, height) {},
            afterReBuild: function () {},
            afterResponsive: function (isResponsive) {},
            afterSlideLoad: function (section, origin, destination, direction) {},
            onSlideLeave: function (section, origin, destination, direction) {}
        });
    </script>
</body>

</html>